<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第六次作业</title>
</head>
<style>
    .who {
        margin-top: 10px;
        height: 100px;
        width: 100px;
        background-color: skyblue;
        border-radius: 10px;
        transition-duration: 2s;
        text-align: center;
        line-height: 100px;
        color: white;
    }
    .who:hover{
        width: 500px;
    }
    .is {
        margin-top: 10px;
        height: 100px;
        width: 100px;
        background-color: pink;
        border-radius: 10px;
        transition-duration: 2s;
        text-align: center;
        line-height: 100px;
        color: white;
    }
    .is:hover{
        width: 500px;
    }
</style>
<body>
    <div class="who">我是谁</div>
    <div class="is">匿蝶</div>
</body>
</html>