<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第三次实验</title>
			<style>
				*{
					margin: 0;
					padding: 0;
				}
				.box1{
					position: relative;
					width: 500px;
					height: 500px;
					border: 2px solid black;
					background-color:#ffaaff;
					margin-left: auto;
					margin-right: auto;
					margin-top: 10px;
					border-radius: 10px;
				}
				.box2{
					position: relative;
					width: 450px;
					height: 450px;
					border: 2px dashed red;
					margin-left: auto;
					margin-right: auto;
					margin-top: 25px;
					border-radius: 10px;
				}
				.box3{
					position: relative;
					width: 400px;
					height: 400px;
					border: 2px solid  black;
					background-image: ;
					margin-left: auto;
					margin-right: auto;
					margin-top: 25px;
					border-radius: 10px;
				}
		    @keyframes qiche{
		    	0%{; left:0px; top:0px;}         
		    	25% {; left:450px; top:0px;}         
		    	50% {; left:450px; top:450px;}         
		    	75% {; left:0px; top:450px;}        
		    	100% {:0px; top:0px;} 
		    }
		    div.qiche{
		    	animation:  qiche 8s  infinite;
		    	position: absolute; 
				z-index:1
		    }
			 div:hover{
			        animation-play-state: paused;
			    }

			</style>
			
	</head>
	<body>
		
		<div class="box1">
			<div class="qiche">
				 <img src="https://soysoymilk.github.io/web-demos/123.png" height="50px" width="50px">
			</div>
			<div class="box2">
			<div class="box3">
					
			</div>
			</div>
			
		</div>
	</body>
</html>