<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
	<title>第五次实验（跳动的心）</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            position: absolute;
            left: calc(50% - 150px);
            top: calc(50% - 150px);
            filter: drop-shadow(0 0 30px  rgb(246, 207, 249));
            animation-name: heart;
            animation-duration: 0.75s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        #l,#r{
            width: 150px;
            height: 240px;
            background-color:pink;
            border-radius: 75px 75px 0 0;
            position: absolute;
        }
        #l{
            transform-origin: 0 100%;
            transform: rotate(-45deg);
            left: 150px;
        }
        #r{
            transform-origin: 100% 100%;
            transform: rotate(45deg);
        }
        @keyframes heart{
            0%{
                transform: scale(0.5,0.5);
                opacity: 1;
            }
            75%{
                transform: scale(1,1);
                opacity: 0.5;
            }
            100%{
                transform: scale(.7,.7);
                opacity: 1;
            }
        }
    </style>
</head>
 
<body>
  
    <div id="box">
        <img src="mao.png" alt="小猫" width="350px" height="350px">
        <div id="l"></div>
        <div id="r"></div>
    </div>
</body>
 
</html>